# billersplus-connector-core

./: Jenkinsfile  billersplus-connector-core-1.0.0.0.pom  pom.xml  wu-connector-cashin-camuzzi-1.0.0.7.pom
src/main/java/com/wu/billersplus/connector/dto/: ConsultaReqDTO.java  DirectaReqDTO.java  ReversaReqDTO.java
src/main/java/com/wu/billersplus/connector/entities/: DeudaParameters.java  ParametrosConector.java
src/main/java/com/wu/billersplus/connector/service/: EchoServiceImpl.java  ProxyFactoryImpl.java  ProxyServiceImpl.java
src/main/java/com/wu/billersplus/connector/transformers/: BillerTransformer.java
src/main/java/com/wu/billersplus/connector/utils/: DateUtils.java  Decimal.java  SOAPLoggingHandler.java
src/main/java/com/wu/billersplus/connector/ws/: ArrayFieldsQuerie.java  ArrayOfTns1ArrayFieldsQuerie.java  Check.java  Consulta.java  ConsultaResp.java  ConsultaResponse.java  Directa.java  DirectaResp.java  DirectaResponse.java  GenericoMethodsService.java  HeaderReq.java  HeaderResp.java  MethodsWS.java  ObjectFactory.java  Reversa.java  ReversaResp.java  ReversaResponse.java  package-info.java
src/main/resources/: conector.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/wu/billersplus/service/mock/: BillerServiceMock.java  ConnectorServiceMockOffline.java
src/test/java/com/wu/billersplus/service/test/: ServiceTest.java
src/test/java/com/wu/billersplus/transformer/test/: BillerTransformerTest.java
