#Properties usadas en el registro del conector
connector.code = 90061238
connector.contextpath = wu-connector-cashin-standard/rest
connector.nombre = Conector wu-connector-cashin-standard
connector.descripcion = Conector wu-connector-cashin-standard
connector.parameters = client.url, client.connectionTimeout, client.socketTimeout, supervisor.sf2, expandTagCheque, client.url.get, client.url.consulta, client.url.directa, client.url.reversa, recarga.con.barra

#Properties usadas en el registro del conector como parametros del conector
client.url.required = true
client.url.prompt = URL de Conexion
client.url.value = http://192.168.174.82:8080/DataServices/pfacil
client.connectionTimeout.required = false
client.connectionTimeout.prompt = Timeout para creacion de proxy
client.connectionTimeout.value = 18000
client.socketTimeout.required = false
client.socketTimeout.prompt = Timeout para socket de proxy
client.socketTimeout.value = 18000
supervisor.sf2.required = true
supervisor.sf2.prompt = Supervisor SF2
supervisor.sf2.value = su-sf2
expandTagCheque.required = false
expandTagCheque.prompt = Indica si se expande el tag XML del cheque
expandTagCheque.value = N
client.url.get.required = false
client.url.get.prompt = URL desde donde se descarga el WSDL
client.url.get.value = http://192.168.174.82:8080/webservice/PagoFacil/webservices.wsdl
client.url.consulta.required = false
client.url.consulta.prompt = Endpoint de la consulta (opcional)
client.url.consulta.value = http://192.168.174.82:8080/DataServices/pfacil/consulta
client.url.directa.required = false
client.url.directa.prompt = Endpoint de la directa (opcional)
client.url.directa.value = http://192.168.174.82:8080/DataServices/pfacil/directa
client.url.reversa.required = false
client.url.reversa.prompt = Endpoint de la reversa (opcional)
client.url.reversa.value = http://192.168.174.82:8080/DataServices/pfacil/reversa
recarga.con.barra.required = false
recarga.con.barra.prompt = Recarga con barra
recarga.con.barra.value = O

requestEcho.json.file.path = requestEcho.json
